<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|start"
        android:src="@android:drawable/ic_media_previous" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_pause" />
</FrameLayout>
