<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vault"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_calculator_title"
        android:text="CALCULATOR"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingHorizontal="20dp"
        android:gravity="end"
        android:textColor="#89858d"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginBottom="85dp"
        android:layout_above="@+id/nums"
        android:textSize="35dp"
        />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingHorizontal="20dp"
        android:gravity="end"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/nums"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/on"
                android:text="ON/off"
                android:textSize="18dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/num7"
                android:text="7"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num1"
                android:text="1"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num00"
                android:text="00"
                android:textColor="@color/white"
                style="@style/Button2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac"
                android:text="ac"
                android:textSize="24dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num2"
                android:text="2"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                android:textColor="@color/white"
                style="@style/Button2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/del"
                android:text="del"
                android:textSize="22dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                android:textColor="@color/white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                android:textColor="@color/white"
                style="@style/Button2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:clickable="true"
                android:id="@+id/divide"
                android:text="÷"
                android:textColor="@color/white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/multiply"
                android:text="×"
                android:textColor="@color/white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/minus"
                android:text="-"
                android:textColor="@color/white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:textColor="@color/white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:textColor="@color/white"
                style="@style/Button1"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>