<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_love_gradient">

    <!-- CENTER CONTAINER -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp"
        android:background="@drawable/bg_love_card"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <!-- OLD PIN -->
        <EditText
            android:id="@+id/etOldPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Old PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:background="@drawable/bg_pin_box"/>

        <!-- NEW PIN -->
        <EditText
            android:id="@+id/etNewPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="New PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:background="@drawable/bg_pin_box"
            android:layout_marginTop="16dp"/>

        <!-- CONFIRM PIN -->
        <EditText
            android:id="@+id/etConfirmPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm PIN"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:background="@drawable/bg_pin_box"
            android:layout_marginTop="16dp"/>

        <!-- SAVE BUTTON -->
        <Button
            android:id="@+id/btnSavePin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save New PIN 🔐"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_love_button"
            android:layout_marginTop="24dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
