<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Back -->
        <ImageView
            android:id="@+id/Image_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"/>

        <!-- Space -->
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHOTOS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/btnAddImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
